{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "JustMyCode": false,
            "args": [
                "--disease", "EFO_0003884",
                "--embeddings_dir", "/storage/nas/da24s015/PINNACLE/data/pinnacle_embeds/",
                "--embed", "pinnacle",
                "--result_dir", "/storage/nas/da24s015/PINNACLE/data/therapeutic_target_task"

            ]
        }
    ]
}